@import "../base/variables";
.button{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: $main-color;
    border: none;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    &_main{
        width: 300px;
        height: 50px;
        font-size: 16px;
        margin-top: 68px;
    }
    &_submit{
        width: 300px;
        height: 55px;
        font-size: 16px;
       
    }
    &__mini{
        width: 131px;
        height: 40px;
        font-size: 14px;
    }
}
