.commentaire{
    margin-bottom: 79px;
    
    &__blocks{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        padding-left: 0;

    }
    &__block{
        position: relative;
        display: flex;
        flex-wrap: row;
       
        margin-bottom: 60px;
        img{
            margin-left: 20%;
            width: 149px;
            height: 149px;
            position: absolute;
            left: -200px;
            animation: fadeInUp;
        }
    }
    &__name{
        margin-left: 20%;
        position: absolute;
        width: 185px;
        height: 18px;
        font-weight: 700;
        font-size: 18px;
        line-height: 18px;
    }
    &__marafone{
        margin-left: 20%;
        top: 17px;
        position: absolute;
        width: 139px;
        height: 22px;
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
        color: #646464
    }
    &__feedback{
        margin-left: 20%;
        width: 690px;
        padding-top: 50px;
        padding-bottom: 0;
        
    }

















}