.footer{
    height: 630px;
    position: relative;
    &__info{
        position: absolute;
        top:0;
        left: 50%;
        transform: translateX(-50%);
        width: 460px;
        height: 270px;
        background-color: $main-color;
        padding: 50px 68px 60px 69px;
  }

  &__adr {
      color: white;
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 36px;
    }
    &__phone{
        display: block;
        color: white;
        font-weight: 700;
        font-size: 18px;
        text-align: center;
        align-items: center;
        margin-top: 36px;
        line-height: 20px;
        &:hover{
            color: rgb(216, 214, 214);
        }
        a{
            color: white;
            text-decoration: none;
           
        }
   
    }
    &__social-item{ 
          display: flex;
          justify-content: center;
            align-items: center;
          width: 50px;
           height: 50px;
          border: 2px solid white;
          border-radius: 100%;
margin: 0 15px;
 img {
     height: 27px;
 }
 }
    &__social{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 36px;
    }
}