.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    &_logo{
        width: 250px;
        img{
            width: 90%;
        }
    }
    &_official{
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        span{
            display: block;
            font-size: 18px;
        }
    }
    &__phone{
        display: block;
        color:#ffffff;
        font-size: 17px;
        font-weight: 700;
        text-decoration: none;
        &:hover{
            color: #ffff;
            text-decoration: none;

        }
       
    }
    &_contacts{
        display: flex;
        flex-direction: column;
        align-items:flex-end ;
        
    }
}
