/* @media screen and (min-width:1200px){
 

}
 */

@media screen and (max-width:900px){


    .container{
        max-width:100%;
        margin: 0 auto;
    }
    .title {
        color: #0d0d0d;
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        &_left{
            font-size: 20px;
            text-align: center;
            color: white;
        }
       
    }
    .button{
  
        &_main{
            width: 200px;
            height: 50px;
            font-size: 14px;
            margin-top: 68px;
        }
    
        &_submit{
            width: 70%;
            height: 55px;
            font-size: 16px;
           
        }
    }
  .carousel {
        padding: 81px 0;
        &__inner {
            position: relative;
            width: 200px;
            margin: 0 auto;
        }
        .slick-prev, .slick-next  {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -66px;
            border: none;
            background-color: #fff;
            img {
                width: 20px;
                height: 30px;
            }
        }
        .slick-next  {
            right: -66px;
            left: auto;
        }
    } 
 
    .header{

        display: flex;
        justify-content: space-between;
        align-items: center;

        &_logo{
            width: 80%;
            img{
                width: 80%;
            }
        }

       &_official{
        display: none;
        span{
            display: none;
           
        }
    }
        &__phone{
            display: block;
            color:#ffffff;
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
            &:hover{
                color: #ffff;
                text-decoration: none;
    
            }}
        &_contacts{
            display: flex;
            flex-direction: column;
            align-items:right ;
            
        }
    }
    .commentaire{
        &__block{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            img{
            width: 49px;
            height: 49px;
            position: absolute;
            left: -70px;
              
            }
        }
        margin-bottom: 79px;
        &__feedback{
            margin-left: 20%;
            width: 70%;
            padding-top: 50px;
            padding-bottom: 0;
            
        }}




        .promo{
          
             &__icons{
                margin-top: 65px;
                width: 80%;
                display: flex;
                margin: 20px auto 0 auto;
                justify-content: space-between;
                font-size: 16px;
                font-weight: 400;
                color: white;
             }
             &__subheader{
                margin-top: 12px;
                color: white;
                font-size: 24px;
                line-height: 24px;
                font-weight: 500;
                text-transform: uppercase;
             }
             &__header{
                color: white;
                font-size: 35px;
                font-weight: 700;
                text-transform: uppercase;
                line-height: 42px;
                margin: 10px;
             }
            }

            .consultation{
             
                &_descr{
                    font-size: 14px;
                    font-weight: 500;
                    color: white;
                    text-align: center;
                }


            }


            .feed-form{
                margin-top: 36px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
       
            
            }
            


            .catalog {
                padding-bottom: 103px;
            
                &__tabs {
                    margin-top: 70px;
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 0;
                    padding-left: 0;
                }
            
                &__tab {
                    width: 220px;
                    height: 40px;
                    font-size: 12px;
                    margin-bottom: 10px;
           
            
                }
                
                &-item {
                   display: block;
                    width: 300px;
                    min-height: 440px;
                    border: 2px solid gray;
                    padding: 20px 20px 26px 20px;
                    overflow: hidden;
                 margin: 10px auto;
            }
            &__wrapper{
                display: flex;
                width: calc(-200%,40px);
            }
            &__list{
                position: relative;
                width: 50%;
                margin-left: 0px;
                padding-right: 20px;
                transition: 0.5s all;
                padding-left: 19px;
                margin-bottom: 0;
                transform: translateX(-100%);
                text-transform: uppercase;
                list-style: none;
                &_active{
                    transform: translateX(0%);
                    margin-left: 0px;
                }
        }
    }

        .table_block{
            padding: 70px 0 80px 0;
            background-color: #f6f6f6;
            &_mini{
                margin-top: 65px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                justify-content: center;
                align-items: center;
       
               }
             
          }
        
          .footer{
            &__map{
                width: 100%;
            }
            
                &__info{
                    position: absolute;
                    top:0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100%;
                    height: 270px;
                    background-color: $main-color;
                    padding: 50px 68px 60px 69px;
              }
              &__info{
                position: absolute;
                top:0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 270px;
                background-color: $main-color;
                padding: 40px 58px 50px 59px;
          }
        
          &__adr {
              color: white;
              font-weight: 500;
              font-size: 16px;
              line-height: 20px;
              margin-bottom: 36px;
            }
            &__phone{
                display: block;
                color: white;
                font-weight: 700;
                font-size: 14px;
                text-align: center;
                align-items: center;
                margin-top: 36px;
                line-height: 20px;
                &:hover{
                    color: rgb(216, 214, 214);
                }
                a{
                    color: white;
                    text-decoration: none;
                   
                }
           
            }
            &__social-item{ 
                  display: flex;
                  justify-content: center;
                    align-items: center;
                  width: 30px;
                   height: 30px;
                  border: 2px solid white;
                  border-radius: 100%;
                  pading-bottom: 15px;
        margin: 0 15px;
         img {
             height: 17px;
         }
          }
          }
    
          
          .overlay{
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba($color: #000000, $alpha: 0.56);
            top:0;
            .modal{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 180px;
                min-height: 400px;
                padding: 38px 40px 40px 40px;
                background-color: #ebe9e9;}
                &__close{
                    position: absolute;
                    top: 0;
                    right: 40px;
                    color: $main-color;
                    font-size: 41px;
                    line-height: 21px; 
            }

        }
                

}