.overlay{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.56);
    top:0;
    .modal{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 380px;
        min-height: 400px;
        padding: 38px 40px 40px 40px;
        background-color: #ebe9e9;
        &__close{
            position: absolute;
            top: 0;
            right: -40px;
            color: $main-color;
            font-size: 41px;
            line-height: 21px; 
        cursor: pointer;    }
          &__subtitle{
            font-size: 18px;
            font-weight: 700;
            text-align: center;
          }
    
    &__descr{
        font-size: 15px;
        font-weight: 500;
        text-align: center;
    }
   &_mini{
   min-height: 140px;
   }
   
    
   .error{
    border: 1px solid red;
    text-align: center;
   }
   label.error{
border: none;
margin-bottom: 15px;
text-align: center;
   }
    }
#consultation, #order, #thanks{
    display: none;
}







    

}