.promo{
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url('../../images/bg.png') center (center/cover) no-repeat;
    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 90px;
    }
     &__header{
        color: white;
        font-size: 42px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 42px;
        text-align: right ;
        
     }
     &__subheader{
        margin-top: 17px;
        color: white;
        font-size: 24px;
        line-height: 24px;
        font-weight: 500;
        text-transform: uppercase;
     }
     &__icons{
        margin-top: 65px;
        width: 425px;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 400;
        color: white;
     }
     &__icon{
        width: 120px;
        text-align: center;
        img{
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
     }
     &__link{
        color: white;
        font-size: 16px;
        font-weight: 500;
        text-decoration: underline;
        margin-top: 18px;
        a{
            color: white;
            text-transform: uppercase;
            text-decoration: underline;
        }
     }
}
