.table_block{
    padding: 70px 0 80px 0;
    background-color: #f6f6f6;
    &_mini{
        margin-top: 65px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       .figure{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 238px;
        &_icon{
        &__animated{
        
            animation-name: beat;
            animation-duration: 2s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        &:hover{
            animation-play-state: paused;
        }
    }
    
}
        .text{
            margin-top: 26px;
            color: #0d0d0d;
            font-size: 14px;
            font-weight: 300;
            text-align: center;
    }
        span{
         margin-top: 38px;
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
        }
    }
       }
  
    
  }
